# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CameraCapture
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Qt_orig\programs\CameraCapture\build\Desktop_Qt_5_15_2_MSVC2015_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CameraCapture


#############################################
# Order-only phony target for CameraCapture

build cmake_object_order_depends_target_CameraCapture: phony || CameraCapture_autogen CameraCapture_autogen\mocs_compilation.cpp CameraCapture_autogen\timestamp CameraCapture_autogen_timestamp_deps

build CMakeFiles\CameraCapture.dir\CameraCapture_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__CameraCapture_unscanned_Debug D$:\Qt_orig\programs\CameraCapture\build\Desktop_Qt_5_15_2_MSVC2015_64bit-Debug\CameraCapture_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_CameraCapture
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\Qt_orig\programs\CameraCapture\build\Desktop_Qt_5_15_2_MSVC2015_64bit-Debug\CameraCapture_autogen\include -external:ID:\Qt_orig\5.15.2\msvc2015_64\include -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtWidgets -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtGui -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtANGLE -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtCore -external:ID:\Qt_orig\5.15.2\msvc2015_64\.\mkspecs\win32-msvc -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtMultimedia -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtNetwork -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\CameraCapture.dir
  OBJECT_FILE_DIR = CMakeFiles\CameraCapture.dir\CameraCapture_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CameraCapture.dir\
  TARGET_PDB = CameraCapture.pdb

build CMakeFiles\CameraCapture.dir\main.cpp.obj: CXX_COMPILER__CameraCapture_unscanned_Debug D$:\Qt_orig\programs\CameraCapture\main.cpp || cmake_object_order_depends_target_CameraCapture
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\Qt_orig\programs\CameraCapture\build\Desktop_Qt_5_15_2_MSVC2015_64bit-Debug\CameraCapture_autogen\include -external:ID:\Qt_orig\5.15.2\msvc2015_64\include -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtWidgets -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtGui -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtANGLE -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtCore -external:ID:\Qt_orig\5.15.2\msvc2015_64\.\mkspecs\win32-msvc -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtMultimedia -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtNetwork -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\CameraCapture.dir
  OBJECT_FILE_DIR = CMakeFiles\CameraCapture.dir
  TARGET_COMPILE_PDB = CMakeFiles\CameraCapture.dir\
  TARGET_PDB = CameraCapture.pdb

build CMakeFiles\CameraCapture.dir\mainwindow.cpp.obj: CXX_COMPILER__CameraCapture_unscanned_Debug D$:\Qt_orig\programs\CameraCapture\mainwindow.cpp || cmake_object_order_depends_target_CameraCapture
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\Qt_orig\programs\CameraCapture\build\Desktop_Qt_5_15_2_MSVC2015_64bit-Debug\CameraCapture_autogen\include -external:ID:\Qt_orig\5.15.2\msvc2015_64\include -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtWidgets -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtGui -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtANGLE -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtCore -external:ID:\Qt_orig\5.15.2\msvc2015_64\.\mkspecs\win32-msvc -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtMultimedia -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtNetwork -external:ID:\Qt_orig\5.15.2\msvc2015_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\CameraCapture.dir
  OBJECT_FILE_DIR = CMakeFiles\CameraCapture.dir
  TARGET_COMPILE_PDB = CMakeFiles\CameraCapture.dir\
  TARGET_PDB = CameraCapture.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CameraCapture


#############################################
# Link the executable CameraCapture.exe

build CameraCapture.exe: CXX_EXECUTABLE_LINKER__CameraCapture_Debug CMakeFiles\CameraCapture.dir\CameraCapture_autogen\mocs_compilation.cpp.obj CMakeFiles\CameraCapture.dir\main.cpp.obj CMakeFiles\CameraCapture.dir\mainwindow.cpp.obj | D$:\Qt_orig\5.15.2\msvc2015_64\lib\Qt5MultimediaWidgetsd.lib D$:\Qt_orig\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib D$:\Qt_orig\5.15.2\msvc2015_64\lib\Qt5Multimediad.lib D$:\Qt_orig\5.15.2\msvc2015_64\lib\Qt5Networkd.lib D$:\Qt_orig\5.15.2\msvc2015_64\lib\Qt5Guid.lib D$:\Qt_orig\5.15.2\msvc2015_64\lib\Qt5Cored.lib D$:\Qt_orig\5.15.2\msvc2015_64\lib\qtmaind.lib || CameraCapture_autogen CameraCapture_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt_orig\5.15.2\msvc2015_64\lib\Qt5MultimediaWidgetsd.lib  D:\Qt_orig\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib  D:\Qt_orig\5.15.2\msvc2015_64\lib\Qt5Multimediad.lib  D:\Qt_orig\5.15.2\msvc2015_64\lib\Qt5Networkd.lib  D:\Qt_orig\5.15.2\msvc2015_64\lib\Qt5Guid.lib  D:\Qt_orig\5.15.2\msvc2015_64\lib\Qt5Cored.lib  D:\Qt_orig\5.15.2\msvc2015_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CameraCapture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CameraCapture.dir\
  TARGET_FILE = CameraCapture.exe
  TARGET_IMPLIB = CameraCapture.lib
  TARGET_PDB = CameraCapture.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt_orig\programs\CameraCapture\build\Desktop_Qt_5_15_2_MSVC2015_64bit-Debug && D:\Qt_orig\Tools\CMake_64\bin\cmake-gui.exe -SD:\Qt_orig\programs\CameraCapture -BD:\Qt_orig\programs\CameraCapture\build\Desktop_Qt_5_15_2_MSVC2015_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt_orig\programs\CameraCapture\build\Desktop_Qt_5_15_2_MSVC2015_64bit-Debug && D:\Qt_orig\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Qt_orig\programs\CameraCapture -BD:\Qt_orig\programs\CameraCapture\build\Desktop_Qt_5_15_2_MSVC2015_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt_orig\programs\CameraCapture\build\Desktop_Qt_5_15_2_MSVC2015_64bit-Debug && D:\Qt_orig\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt_orig\programs\CameraCapture\build\Desktop_Qt_5_15_2_MSVC2015_64bit-Debug && D:\Qt_orig\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for CameraCapture_autogen_timestamp_deps

build CameraCapture_autogen_timestamp_deps: phony


#############################################
# Utility command for CameraCapture_autogen

build CameraCapture_autogen: phony CMakeFiles\CameraCapture_autogen CameraCapture_autogen\include\ui_mainwindow.h CameraCapture_autogen\timestamp CameraCapture_autogen\mocs_compilation.cpp CameraCapture_autogen_timestamp_deps


#############################################
# Custom command for CameraCapture_autogen\timestamp

build CameraCapture_autogen\timestamp CameraCapture_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CameraCapture_autogen\timestamp ${cmake_ninja_workdir}CameraCapture_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt_orig\5.15.2\msvc2015_64\bin\moc.exe D$:\Qt_orig\5.15.2\msvc2015_64\bin\uic.exe || CameraCapture_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt_orig\programs\CameraCapture\build\Desktop_Qt_5_15_2_MSVC2015_64bit-Debug && D:\Qt_orig\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Qt_orig/programs/CameraCapture/build/Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/CMakeFiles/CameraCapture_autogen.dir/AutogenInfo.json Debug && D:\Qt_orig\Tools\CMake_64\bin\cmake.exe -E touch D:/Qt_orig/programs/CameraCapture/build/Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/CameraCapture_autogen/timestamp && D:\Qt_orig\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt_orig/programs/CameraCapture D:/Qt_orig/programs/CameraCapture D:/Qt_orig/programs/CameraCapture/build/Desktop_Qt_5_15_2_MSVC2015_64bit-Debug D:/Qt_orig/programs/CameraCapture/build/Desktop_Qt_5_15_2_MSVC2015_64bit-Debug D:/Qt_orig/programs/CameraCapture/build/Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/CameraCapture_autogen/deps D:/Qt_orig/programs/CameraCapture/build/Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/CMakeFiles/d/d409c095ba9fb7227ff4061b1cc45243182e0c40059dcaea39579bfcff534649.d"
  DESC = Automatic MOC and UIC for target CameraCapture
  depfile = CMakeFiles\d\d409c095ba9fb7227ff4061b1cc45243182e0c40059dcaea39579bfcff534649.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CameraCapture_autogen

build CMakeFiles\CameraCapture_autogen CameraCapture_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\CameraCapture_autogen ${cmake_ninja_workdir}CameraCapture_autogen\include\ui_mainwindow.h: phony CameraCapture_autogen\timestamp || CameraCapture_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CameraCapture: phony CameraCapture.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt_orig/programs/CameraCapture/build/Desktop_Qt_5_15_2_MSVC2015_64bit-Debug

build all: phony CameraCapture.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfig.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Qt_orig\programs\CameraCapture\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfig.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt_orig\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt_orig\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Qt_orig\programs\CameraCapture\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
